{
  "name": "project-mangment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidreza-fullstack/project-manger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamidreza-fullstack/project-manger/issues"
  },
  "homepage": "https://github.com/hamidreza-fullstack/project-manger#readme"
}
